# backproje

./: DavidMorrisFinalProject.sln
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AccountController.cs  (+15 more)
Web/Attributes/: OnlyAnonymousAttribute.cs
Web/Controllers/: AccountController.cs  BespokeController.cs  FineJewellerBraceletsController.cs  FineJewellerController.cs  FineJewellerEarringsController.cs  FineJewellerNecklacesController.cs  FineJewellerRingsController.cs  HighJewellerBraceletsController.cs  HighJewellerController.cs  HighJewellerEarringsController.cs  HighJewellerNecklacesController.cs  HighJewellerRingsController.cs  WeddingController.cs
Web/Properties/: launchSettings.json
Web/Services/Abstract/: IBespokeService.cs  IHomeService.cs
Web/Services/Concrete/: AccountService.cs  BespokeService.cs  HomeService.cs
Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Web/ViewModels/Account/: AccountRegisterVM.cs
Web/ViewModels/Bespoke/: BespokeIndexVM.cs
Web/ViewModels/FineJeweller/: FineJewellerIndexVM.cs
Web/ViewModels/FineJewellerBracelets/: FineJewellerBraceletsIndexVM.cs
Web/ViewModels/FineJewellerEarrings/: FineJewellerEarringsIndexVM.cs
Web/ViewModels/FineJewellerNecklaces/: FineJewellerNecklacesIndexVM.cs
Web/ViewModels/FineJewellerRings/: FineJewellerRingsIndexVM.cs
Web/ViewModels/HighJeweller/: HighJewellerIndexVM.cs
Web/ViewModels/HighJewellerBracelets/: HighJewellerBraceletsIndexVM.cs
Web/ViewModels/HighJewellerEarrings/: HighJewellerEarringsIndexVM.cs
Web/ViewModels/HighJewellerNecklaces/: HighJewellerNecklacesIndexVM.cs
Web/ViewModels/HighJewellerRings/: HighJewellerRingsIndexVM.cs
Web/ViewModels/Home/: HomeIndexVM.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Bespoke/: Index.cshtml
Web/Views/FineJeweller/: Index.cshtml
Web/Views/FineJewellerBracelets/: Index.cshtml
Web/Views/FineJewellerEarrings/: Index.cshtml
Web/Views/FineJewellerNecklaces/: Index.cshtml
Web/Views/FineJewellerRings/: Index.cshtml
Web/Views/HighJeweller/: Index.cshtml
Web/Views/HighJewellerBracelets/: Index.cshtml
Web/Views/HighJewellerEarrings/: Index.cshtml
Web/Views/HighJewellerNecklaces/: Index.cshtml
Web/Views/HighJewellerRings/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Wedding/: Index.cshtml
Web/wwwroot/: FJNecklaces.css  HJring.css  bespoke.css  finejeweller.css  general.css  highjeweller.css  homepage.css  login.css  register.css  script.js  wedding.css
(+67 files in other folders)
